{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"display"
			],
			[
				"cl",
				"clear"
			],
			[
				"fl",
				"float"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"list",
				"list-style"
			],
			[
				"r",
				"rows	Attr"
			],
			[
				"st",
				"style	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"bs3",
				"Snippet: bs3-col-3"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/marco/4D13D1CD41CF4F19/Maquina de turing"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/ZeldaWeb/videogames.html",
		"/opt/lampp/htdocs/ZeldaWeb/thanks.html",
		"/opt/lampp/htdocs/ZeldaWeb/reception.html",
		"/opt/lampp/htdocs/ZeldaWeb/index.html",
		"/opt/lampp/htdocs/ZeldaWeb/universe.html",
		"/opt/lampp/htdocs/ZeldaWeb/history.html",
		"/opt/lampp/htdocs/ZeldaWeb/css/style.css",
		"/opt/lampp/htdocs/ZeldaWeb/contact.html",
		"/opt/lampp/htdocs/ZeldaWeb/concept.html",
		"/media/marco/4D13D1CD41CF4F19/Maquina de turing/css/bootstrap.css",
		"/media/marco/4D13D1CD41CF4F19/Maquina de turing/js/bootstrap.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"video de",
			"<!-- video de youtube --> ",
			"\"//www",
			"init",
			"div class=\"game\"",
			"li class=\"game\"",
			"<li",
			"Argumento",
			"Plataformas en las que ha sido publicado",
			"Publicación original",
			"between_2",
			"(*)",
			"*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"http://www",
			"div class=\"content\"",
			"li",
			"<h4>Argumento</h4>",
			"<h4>Plataformas en las que ha sido publicado</h4>",
			"<h4>Publicación original</h4>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "turing.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
